<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="Logoo" href="images/Logoo.png">
    <title>T.D.F</title>

</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <div class="topico">
            <img src="images/logo.png" height="35%" width="280px" button id="botlogo">
            <a href="index.html"><button class="botoes">Home</button></a>
            <a href="daltonismo.html"><button class="botoes">Daltonismo</button></a>
            <a href="hipermetropia.html"><button class="botoes">Hipermetropia</button></a>
            <a href="astigmatismo.html"><button class="botoess">Astigmatismo</button></a>
    </header>

    <!--Fim Cabeçalho-->
    <br>
    <br>
    <br>
    <br>
    <!--Script-->
    <script>


        //Carrossel//


    </script>
    <!--Fim Script-->

    <!-- Corpo -->

    <main>
        <!--carrossel-->

        <!--Fim carrossel-->

        <div class="comeco">
            <img src="images/miopiatir.png" id="titulo">
            <img src="images/miopia.png" id="imagemmeio">
           </div>
           


        <style>
            .comeco{
    background-color: #BF935E ;
    height: 600px;
    width: 85%;
    margin-left: 150px;
    margin-top: 58px;
}

#imagemmeio{
    width: 1400px;
    height: 450px;
    margin-left: 80px;
}
#titulo{
   margin-left: 150px;
   margin-top: 60px;
}
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
   
        <div class="divhiper" style=" background-color: #D9C896 ;
        height: 780px;
        width: 85%;
        margin-left: 150px;
        margin-top: 200px;">
            <h1 id="h11" style="color: white;
            font-size: 60px;
            margin-left: 530px;
            margin-top: 20px">O QUE É MIOPIA?</h1>
            <br>
            <br>
            <br>
            <p id="p1">A miopia é um erro de refração, ou seja, um problema de visão que acontece quando os olhos não focalizam a luz 
            </p>
            <p id="p">corretamente na retina, prejudicando a acuidade visual. A miopia impede que os objetos mais distantes sejam vistos </p>
            <p id="p">com clareza, embora os mais próximos ainda tenham boa nitidez.</p>
            <p id="p"> </p>
            <img src="images/miopiaimage.png" alt="" style="margin-left: 348px; width: 980px;">
            <br>
            <br>
            <br>
        </div>
        <div class="divhiper" style=" background-color: #947317 ;
        height: 420px;
        width: 85%;
        margin-left: 150px;
        margin-top: 200px;">
            <h1 id="h11" style="color: white;
            font-size: 60px;
            margin-left: 390px;
            margin-top: 20px">QUAIS SÃO OS SINTOMAS?</h1>
            <br>
            <br>
            <br>
            <p id="p1">Aqui está uma lista com alguns dos principais sintomas que as pessoas míopes sentem:</p>
            <br>
            <p id="p">• Os objetos que estão distantes parecem borrados;</p>
            <br>
            <p id="p">• Dor de cabeça;</p>
            <br>
            <p id="p">• Hábito de “apertar” os olhos;</p>
            <br>
            <p id="p">• Sensação de cansaço ao dirigir, praticar exercícios físicos ou tentar enxergar algo que está distante.</p>
            <br>
            
        </div>

        <br>
        <br>
        <div class="divhiper" style=" background-color: #D9C896 ;
            height: 320px;
            width: 85%;
            margin-left: 152px;
            margin-top: 153px;">
            <h1 id="h11" style="color: white;
                font-size: 60px;
                margin-left: 587px;
                margin-top: 20px; right: 20px;">TEM CURA?</h1>
            <br>
            <br>
            <br>
            <p id="p1"> Muitos perguntam se miopia tem cura, porém a resposta para essa questão é não! O uso de óculos e lentes corretivas é </p>
            <p id="p">indicado para o tratamento da miopia, no entanto, não impede a evolução do problema, muito menos a curá-lo. O comum</p>
            <p id="p">é que o grau se estabilize com 22 a 23 anos, quando a anatomia do corpo deixa de mudar.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>




            
            <br>
            <br>
            <br>
            <br>
            <br>




            <br>
            <br>
            <br>
            <br>
            <br>




            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
       

    </main>


   
    <!--Fim corpo-->
    <!--Footer-->
    <footer style="margin-top: 277px;">
        <br>
        <p id="p">FONTES:</p>
        <a href="https://www.saudebemestar.pt/pt/clinica/oftalmologia/miopia/">
            <p id="p">https://www.saudebemestar.pt/pt/clinica/oftalmologia/miopia/</p>
        </a>
        <a href="https://www.google.com/amp/s/coioftalmologia.com.br/blog/geral/miopia-causas-sintomas-e-tratamentos/amp/">
            <p id="p">https://www.google.com/amp/s/coioftalmologia.com.br/blog/geral/miopia-causas-sintomas-e-tratamentos/amp/</p>
        </a>

    </footer>
    <!--Fim footer-->

</body>


</html>
